.catalog {
  .logo {
    img {
      width: 200px;
      left: 1em;
      position: absolute;
      top: 1em;
      z-index: 10000;

    }
  }

  #promoted {
    background: white;
    width:100%;
    height:70vh;

    #promoted-content-poster {
      background-size: cover;
      width: 100%;
      height: 100%;
      top: -30px;
      left: 0;
      opacity:1;
      transition:opacity 3s ease-in;
    }

    #promoted-player {
      position:absolute;
    }

    #promoted-player, video {
      width:100%;
    }

    #promoted-player.hidden {
      display:none;
    }

    #promoted-content {
      z-index: 1000;
      position: absolute;
      text-align: left;
      padding-left: 6em;
      background-image: linear-gradient(12deg, #000000 32%, rgba(0, 0, 0, 0) 100%);
      top: 0;
      width: 100%;
      height: 80vh;

      header {
        bottom: 5em;
        position: absolute;

        h1 {
          font-size:2em;
        }

        p {
          font-size: 1.8em;
          max-width: 48%;
          text-align: justify;
        }
      }
    }
  }
}
