.playback {
  width:100%;
  height:100%;

  .logo {
    img {
      width: 200px;
      left: 1em;
      position: absolute;
      top: 1em;
      z-index: 10000;

    }
  }

  #playback-content {
    width:100%;
  }
  #playback-player, #playback-player video {
    width:100%;
    height:100%;
  }
}
